{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_falling_rock","order":1,"path":"objects/obj_falling_rock/obj_falling_rock.yy",},
    {"name":"obj_light","order":12,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_mine_rock_destroyed","order":3,"path":"objects/obj_mine_rock_destroyed/obj_mine_rock_destroyed.yy",},
    {"name":"obj_mine_rock","order":2,"path":"objects/obj_mine_rock/obj_mine_rock.yy",},
    {"name":"obj_mine_rock2","order":4,"path":"objects/obj_mine_rock2/obj_mine_rock2.yy",},
    {"name":"obj_mine_support_big","order":5,"path":"objects/obj_mine_support_big/obj_mine_support_big.yy",},
    {"name":"obj_mine_wall","order":6,"path":"objects/obj_mine_wall/obj_mine_wall.yy",},
    {"name":"obj_mine_wall2","order":7,"path":"objects/obj_mine_wall2/obj_mine_wall2.yy",},
    {"name":"obj_miner_player","order":8,"path":"objects/obj_miner_player/obj_miner_player.yy",},
    {"name":"Obj_nicholas_player","order":11,"path":"objects/Obj_nicholas_player/Obj_nicholas_player.yy",},
    {"name":"obj_ore_gold","order":9,"path":"objects/obj_ore_gold/obj_ore_gold.yy",},
    {"name":"obj_pickaxe","order":10,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"Mine_Cavern","order":2,"path":"rooms/Mine_Cavern/Mine_Cavern.yy",},
    {"name":"spr_falling_rock","order":1,"path":"sprites/spr_falling_rock/spr_falling_rock.yy",},
    {"name":"spr_light_off","order":13,"path":"sprites/spr_light_off/spr_light_off.yy",},
    {"name":"spr_light","order":11,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_mine_rock_destroyed","order":3,"path":"sprites/spr_mine_rock_destroyed/spr_mine_rock_destroyed.yy",},
    {"name":"spr_mine_rock","order":2,"path":"sprites/spr_mine_rock/spr_mine_rock.yy",},
    {"name":"spr_mine_rock2","order":4,"path":"sprites/spr_mine_rock2/spr_mine_rock2.yy",},
    {"name":"spr_mine_support_big","order":5,"path":"sprites/spr_mine_support_big/spr_mine_support_big.yy",},
    {"name":"spr_mine_wall","order":6,"path":"sprites/spr_mine_wall/spr_mine_wall.yy",},
    {"name":"spr_mine_wall2","order":7,"path":"sprites/spr_mine_wall2/spr_mine_wall2.yy",},
    {"name":"spr_miner_idle","order":8,"path":"sprites/spr_miner_idle/spr_miner_idle.yy",},
    {"name":"spr_Nicholas_player","order":12,"path":"sprites/spr_Nicholas_player/spr_Nicholas_player.yy",},
    {"name":"spr_ore_gold","order":9,"path":"sprites/spr_ore_gold/spr_ore_gold.yy",},
    {"name":"spr_pickaxe","order":10,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
  ],
}