{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_coin","order":14,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_floor","order":16,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"Obj_Goal","order":17,"path":"objects/Obj_Goal/Obj_Goal.yy",},
    {"name":"obj_light","order":12,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_nicholas_floor","order":13,"path":"objects/obj_nicholas_floor/obj_nicholas_floor.yy",},
    {"name":"Obj_nicholas_player","order":11,"path":"objects/Obj_nicholas_player/Obj_nicholas_player.yy",},
    {"name":"spr_light_off","order":13,"path":"sprites/spr_light_off/spr_light_off.yy",},
    {"name":"spr_light","order":11,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_Nicholas_floor","order":14,"path":"sprites/spr_Nicholas_floor/spr_Nicholas_floor.yy",},
    {"name":"spr_nicholas_player_idle","order":12,"path":"sprites/spr_nicholas_player_idle/spr_nicholas_player_idle.yy",},
    {"name":"spr_Nicholas_player_jump","order":15,"path":"sprites/spr_Nicholas_player_jump/spr_Nicholas_player_jump.yy",},
    {"name":"spr_nicholas_player_walk","order":16,"path":"sprites/spr_nicholas_player_walk/spr_nicholas_player_walk.yy",},
  ],
}